<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://www.andreffs.com/blog/how-i-ve-scanned-5k-mtg-cards/">
    <title>How I&#39;ve Scanned 5K MTG Cards | ANDREFFS</title>
    <meta name="author" content="André Silva">
    <meta name="description" content='How I over-engineered a way to find out how much money my magic the gathering card collection was worth by &#34;exploring&#34; my phone.'/>
    
        <meta name="keywords" content='magic-the-gathering, android, dbeaver, databases, sqlite'/>
    

    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.7ff137aa868a5eaaecb8ec74645241657334a65f06b7388190d3be5b5a2c2b2d.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.1fe1ae2b9b51eaa490893c7864395899c62452ca613e42c470ecbeed8b37e224.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.e8f8a353627f38b314ed9c4d9fc503eafe35b6ee114f887ce768987c123a9a8c.png">
    <link rel="manifest" href="/site.4c996c5865b442c41bfac76f2c38845e0eba779436c1411f03a4d02d92598ed6.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.44a396c2b7e7cea3fe3ff9e275ec6cd6116459c64ebe691042e013659ddb8077.svg" color="#fcca2e">
    <meta name="msapplication-TileColor" content="#fcca2e">
    <meta name="theme-color" content="#ff0000">

    
    
    <meta property="og:url" content="https://www.andreffs.com/blog/how-i-ve-scanned-5k-mtg-cards/"/>
    <meta property="og:title" content='How I&#39;ve Scanned 5K MTG Cards | ANDREFFS'/>
    <meta property="og:author" content='André Silva'/>
    <meta property="og:description" content='How I over-engineered a way to find out how much money my magic the gathering card collection was worth by &#34;exploring&#34; my phone.'/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content='https://www.andreffs.com/blog/how-i-ve-scanned-5k-mtg-cards/images/android-config-file-transfer.png'/>
    
        
            <meta property="article:published_time" content="2020-05-14T23:12:18&#43;00:00"/>
        
        
            <meta property="article:modified_time" content="2023-03-18T15:02:38&#43;00:00"/>
        
    

    <meta name="twitter:title" content='How I&#39;ve Scanned 5K MTG Cards | ANDREFFS'/>
    <meta name="twitter:card" content='How I over-engineered a way to find out how much money my magic the gathering card collection was worth by &#34;exploring&#34; my phone.'/>
    <meta name="twitter:site" content="@andreffs18"/>
    <meta name="twitter:creator" content="@andreffs18"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content='https://www.andreffs.com/blog/how-i-ve-scanned-5k-mtg-cards/images/android-config-file-transfer.png'/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content='https://www.andreffs.com/blog/how-i-ve-scanned-5k-mtg-cards/images/android-config-file-transfer.png'/>

    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.min.css">
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet" type="text/css" href="https://www.andreffs.com/css/main.min.e0ab7e2fbbd40db87e640fab9a0fc155c2451bd11e7ec1f9e5118d96fb4bf98a.css">

    
    
    
    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.111.1">
</head>

    <body>
        <div class="container pb-5">
            <header>
    <div class="page-header pb-4 mt-5 mb-4">
        
            <a href="https://www.andreffs.com" class="text-decoration-none">
                <h1 class="text3d text-right text-uppercase"><span id="">André Silva</span><br/></h1>
            </a>
            <small class="letterpress text-right text-uppercase">30 y/old workaholic from Lisbon.</small>
        
    </div>
</header>
            

<main class="row blog">
    <section>
        <header>
            <h1 class="">How I&rsquo;ve Scanned 5K MTG Cards</h1>

            
            <h2 class="font-weight-light font-italic mb-3">How I over-engineered a way to find out how much money my magic the gathering card collection was worth by &ldquo;exploring&rdquo; my phone.</h2>
            

            <a class="text-muted mt-3">
                <a class="text-muted" href="https://www.andreffs.com/blog/how-i-ve-scanned-5k-mtg-cards/">Published May 14, 2020</a>

                
                    <span>|</span>
                    
                    <a class="text-muted" href="https://www.andreffs.com/tags/magic-the-gathering">#magic-the-gathering</a>
                    
                    <a class="text-muted" href="https://www.andreffs.com/tags/android">#android</a>
                    
                    <a class="text-muted" href="https://www.andreffs.com/tags/dbeaver">#dbeaver</a>
                    
                    <a class="text-muted" href="https://www.andreffs.com/tags/databases">#databases</a>
                    
                    <a class="text-muted" href="https://www.andreffs.com/tags/sqlite">#sqlite</a>
                    
                
                <span>|</span>
                <a class="text-muted text-decoration-none">± 7 mins</a>
            </p>
        </header>
        <article class="markdown-body">
            <p><em>Update 2022-08-16: Same thing as last year. Also, I finally managed to sell the whole collection. Need to pay for that dinner now :)</em></p>
<p><em>Update 2021-05-24: Went back to this to refresh with 2021 prices and check if those change that much after a year. Well, it seems it does</em> 😂</p>
<hr>
<p>A good friend of mine gave me an old box of magic cards, like a <em>really</em> big old box, and during the first couple of weeks of COVID, I decided to sort them out to see how much money I had in there.</p>
<blockquote>
<p>TL;DR the box had around 5K MTG cards with a total value of around 1,200€. If you want to check the spreadsheet feel free: <a href="https://docs.google.com/spreadsheets/d/1AY9tYBo2VmtG-y3E2Zinij17xSeoI0D4JC-rIwl-zRc/edit#gid=2119265541">https://docs.google.com/spreadsheets/d/1AY9tYBo2VmtG-y3E2Zinij17xSeoI0D4JC-rIwl-zRc/edit#gid=2119265541</a></p>
</blockquote>
<p><img src="images/box-full-of-magic-the-gathering-cards-50.jpeg" alt="images/box-full-of-magic-the-gathering-cards-50.jpeg" title="Box full of magic the gathering cards"></p>
<h1 id="sorting-and-cataloging">Sorting and Cataloging</h1>
<p>I started by scanning each card using <a href="https://www.mtggoldfish.com/">MTGoldFish</a> website, but as you can imagine, that was painful. While looking for other options I came across <a href="https://play.google.com/store/apps/details?id=com.tcgplayer.tcgplayer&amp;hl=pt_PT&amp;gl=US">TCGPlayer</a> App, which allows you to scan cards from your phone, like a cashier at the supermarket.</p>
<p>That seemed much simpler, so I downloaded the app, laid all the cards on my bed, and one by one started scanning those. This took around a week to do after work while watching <a href="https://www.tvtime.com/en/show/289590">MR.Robot</a>.</p>
<p><img src="images/sorting-cards-20.jpeg" alt="images/sorting-cards-20.jpeg" title="Using TCGPlayer to scan magic cards"></p>
<h1 id="exporting-the-data">Exporting the data</h1>
<p>After a very long week, TCGPlayer had registered all +5k cards.</p>
<p>I wanted to check the price for my whole collection but since I could only check one by one manually, that was a problem.
<img src="images/tcg-collection.png" alt="images/tcg-collection.png" title="List of collections and price"></p>
<p>I started wondering that maybe there would be other places that might give me a better deal, like <a href="https://www.cardkingdom.com/">MagicCardKingdom</a> or even <a href="https://www.mtggoldfish.com/">MTGoldFish</a>, and to know these, I would need to export my card collection. Also, since I planned on <a href="https://www.olx.pt/d/anuncio/5000-magic-the-gathering-mtg-card-collection-IDH8sWf.html">selling <em>my</em> cards</a>, it could prove useful to have this collection available online so a possible buyer could see what it has.</p>
<p>Here&rsquo;s my problem: TCGPlayer doesn&rsquo;t allow you to do this. Reddit never fails in suggesting <a href="https://www.reddit.com/r/magicTCG/comments/2sud9v/tcgplayer_collection_exportdownload/">&ldquo;other options&rdquo;</a> but moving all those collections from one app to another seems to be very cumbersome. In the end, it just sucks because I couldn’t export the whole collection.</p>
<p>So what do I do? My goal is to export the whole collection and put it in a nice spreadsheet so I can:</p>
<ul>
<li>Share it with people</li>
<li>See different prices from different vendors</li>
<li>Maybe eventually realize that all effort is not gonna pay off 🙃.</li>
</ul>
<p>I could follow Reddit&rsquo;s idea of exporting all collections one by one, which would take ~5/10 seconds each, and then send them via email, which would make the whole process take like 20 seconds + download emails + import into spreadsheet + formatting (per collection )&hellip; <em>Oor</em>, I could just geek out and find a way to access the TCGPlayer App database on my phone, since that was something I never did before 🤓.</p>
<h1 id="scrapping-tcgplayer-data">Scrapping TCGPlayer data</h1>
<p>So, first things first, I need to access my phone&rsquo;s internal storage and download all database/temporary files that TCGPlayer App creates to my laptop.</p>
<p>For me to do this I needed to &ldquo;<a href="https://developer.android.com/studio/debug/dev-options">Turn on developer options</a>&rdquo; and set <strong>&ldquo;USB debugging&rdquo; on</strong>. Then connect the phone via USB and setup it up via <strong>File Transfer</strong>, and not that other <strong>Media or PTP</strong> stuff.</p>
<p>I also need to allow &ldquo;Shell Root Access&rdquo;, and to do that (since my phone is a rooted OnePlus One) I can simply go to <a href="https://magiskmanager.com/">magisk app</a> and allow that.</p>
<p><img src="images/android-config-file-transfer.png" alt="images/android-config-file-transfer.png" title="Connecting via USB and setup file transfer"></p>
<p>Alright, after that, I needed to install <a href="https://developer.android.com/studio/command-line/adb"><strong><code>adb</code></strong></a> (Android Debug Bridge) tool that allows me to access my phone via a terminal so I can find the internal files, and download them.</p>
<blockquote>
<p>On how to install <code>adb</code>, I just followed <a href="https://stackoverflow.com/questions/31374085/installing-adb-on-macos">this</a> StackOverflow thread.</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ brew install android-platform-tools
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ adb root
</span></span><span style="display:flex;"><span>adbd is already running as root
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ adb devices
</span></span><span style="display:flex;"><span>List of devices attached
</span></span><span style="display:flex;"><span>4a1e43b2  device
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>ℹ️ Make sure you run it as &ldquo;root&rdquo; first. This will allow you to list and pull the data you need from your device, otherwise, you might get a &ldquo;Permission denied&rdquo; error.</p>
</blockquote>
<p><img src="images/terminal-adb-shell.png" alt="images/terminal-adb-shell.png" title="Run adb shell+ls before and after running adb root command"></p>
<p>The next step is to figure out where TCGPlayer App stores its internal data. Once more, <a href="https://stackoverflow.com/questions/41498046/mac-android-studio-emulator-sqlite-database-actually-find-directory">StackOverflow</a> strikes again, where we just need to pull the data from the <code>&quot;/data/data/com.tcgplayer.tcgplayer&quot;</code> folder.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ cd /data/data/com.tcgplayer.tcgplayer
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="images/terminal-adb-cd-to-folder.png" alt="images/terminal-adb-cd-to-folder.png" title="Find tcg file folder"></p>
<p>Finally, a simple <code>adb pull</code> can download the whole TCG folder:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ adb pull /data/data/com.tcgplayer.tcgplayer myfolder
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="images/terminal-adb-pull-to-local.png" alt="images/terminal-adb-pull-to-local.png" title="Run adb pull and download files to local"></p>
<h1 id="hello-sqlite">Hello .sqlite</h1>
<p><img src="images/terminal-tree-find-sqlite-files.png" alt="images/terminal-tree-find-sqlite-files.png" title="Find database .sqlite on downloaded files"></p>
<p>At this point, you can see that we found all internal files and that all scanned cards are stored in a couple of .sqlite databases.</p>
<p>We now need to query the data. Probably the best way to think about that query is to first understand the data model and go from there. A quick look over the different tables we have we can see that we are working with two files:</p>
<h3 id="userdatasqlite">userdata.sqlite</h3>
<p>Has two tables: <strong>&ldquo;UserList&rdquo;</strong> and <strong>&ldquo;UserListCard&rdquo;</strong>, which seems to perfectly represent my custom collections (&ldquo;Green-O&rdquo;, &ldquo;White-A&rdquo;, etc) and the different scanned cards.</p>
<p><img src="images/dbeaver-userdata-tables-and-rows.png" alt="images/dbeaver-userdata-tables-and-rows.png" title="userdata.sqlite tables and rows"></p>
<p>This is where our scanned cards live. We can double-check the amount by simply counting the number of rows:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">FROM</span> UserListCard ul
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">377</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="images/dbeaver-userdata-rows-count.png" alt="images/dbeaver-userdata-rows-count.png" title="userdata.sqlite rows count"></p>
<h3 id="falconsqlite">falcon.sqlite</h3>
<p>This one has many more tables (15 to be exact), and looking at the ER model we can see some connections between them which highlights the different attributes of each card like language, rarity, and condition.</p>
<p>Checking the different tables we can confirm that it&rsquo;s just pre-populated card collections that the TCGPlayer app uses to do its thing.</p>
<p><img src="images/dbeaver-falcon-sqlite-er-diagram.png" alt="images/dbeaver-falcon-sqlite-er-diagram.png" title="falcon.sqlite er diagram"></p>
<h2 id="exporting-the-csv">Exporting the .csv</h2>
<p>Basically, I need to join both <code>userdata.sqlite</code> and <code>falcon.sqlite</code> databases. With DBeaver we can simply export a query as a new table, and define the target location as a different database, which is pretty useful in this case.</p>
<p>So first, let&rsquo;s export <em>my</em> personal card collection into a new table, with the columns that I need like like &ldquo;productId&rdquo; and &ldquo;quantity&rdquo;:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> UserListCard.Id, UserListCard.ListId, UserListCard.Quantity, UserListCard.ProductConditionId, UserListCard.ProductId, UserList.Name
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> UserListCard
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">JOIN</span> UserList <span style="color:#66d9ef">ON</span> UserListCard.ListId <span style="color:#f92672">==</span> UserList.Id
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="images/dbeaver-userdata-export-query.png" alt="images/dbeaver-userdata-export-query.png" title="userdata.sqlite exporting data"></p>
<p>Using the &ldquo;Export&rdquo; button (1), an &ldquo;Export Wizard&rdquo; will pop up and we can follow the steps to convert the results from the query into a new table in <code>falcon.sqlite</code> database (2).</p>
<p><img src="images/dbeaver-export-button.png" alt="images/dbeaver-export-button.png" title="userdata.sqlite export query into a new table"></p>
<p><img src="images/dbeaver-new-table.png" alt="images/dbeaver-new-table.png" title="falcon.sqlite new table with my card collection"></p>
<p>Once the process is completed, a new table will be created. I renamed it to &ldquo;CardCollection&rdquo; so it&rsquo;s easier to work with.</p>
<p>With that, we can see that the <code>falcon.sqlite</code> database ER diagram is updated!</p>
<p><img src="images/dbeaver-falcon-sqlite-er-diagram-updated.png" alt="images/dbeaver-falcon-sqlite-er-diagram-updated.png" title="falcon.sqlite with new relationship"></p>
<p>We have everything ready to generate our final .csv and using this ER model makes it very easy to extrapolate the query. The following query takes care of the job:</p>
<p><img src="images/dbeaver-er-diagram-highlighted.png" alt="images/dbeaver-er-diagram-highlighted.png" title="falcon.sqlite highlighted query"></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> CardCollection
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> CardPrinting <span style="color:#66d9ef">ON</span> CardPrinting.Id <span style="color:#f92672">=</span> CardCollection.ProductId
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> CardSet <span style="color:#66d9ef">ON</span> CardSet.Id <span style="color:#f92672">=</span> CardPrinting.SetId
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> ProductCondition <span style="color:#66d9ef">ON</span> ProductCondition.Id <span style="color:#f92672">=</span> CardCollection.ProductConditionId
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> CatalogCondition <span style="color:#66d9ef">ON</span> CatalogCondition.Id <span style="color:#f92672">=</span> ProductCondition.Condition
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> CatalogLanguage <span style="color:#66d9ef">ON</span> CatalogLanguage.Id <span style="color:#f92672">=</span> ProductCondition.<span style="color:#66d9ef">Language</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> CatalogVariant <span style="color:#66d9ef">ON</span> CatalogVariant.Id <span style="color:#f92672">=</span> ProductCondition.Variant
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">INNER</span> <span style="color:#66d9ef">JOIN</span> CatalogRarity <span style="color:#66d9ef">ON</span> CatalogRarity.Id <span style="color:#f92672">=</span> CardPrinting.Rarity
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="images/dbeaver-final-query.png" alt="images/dbeaver-final-query.png" title="falcon.sqlite final query"></p>
<p>Great stuff! A simple &ldquo;Export&rdquo; to a .csv will do the work! 🚀</p>
<h1 id="into-a-shareable-spreadsheet">Into a shareable spreadsheet</h1>
<p>Finally 🍰.</p>
<p>Opening a browser tag and typing &ldquo;<a href="https://sheets.new">sheets.new</a>&rdquo;, and then &ldquo;File &gt; Importing &gt; Upload&rdquo; will move our exported .csv into a brand new, <strong>shareable</strong> spreadsheet which we can format accordingly.</p>
<p>To make it pretty, there is this great website (<a href="http://eakett.ca/mtgimage/#top">eakett.ca</a>) where I found those SVG images by providing on the URL the mana or collection symbols. We just need to add a column to our spreadsheet with this snippet and that&rsquo;s it:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#f92672">=</span><span style="color:#a6e22e">Image</span>(<span style="color:#e6db74">&#34;http://eakett.ca/mtgimage/symbol/mana/&#34;</span> <span style="color:#f92672">&amp;</span> <span style="color:#a6e22e">LOWER</span>(B4) <span style="color:#f92672">&amp;</span> <span style="color:#e6db74">&#34;.svg&#34;</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="images/final-sheet.png" alt="images/final-sheet.png" title="final spreadsheet with pretty columns"></p>
<p>Again, if you wanna check the spreadsheet:
👉 <a href="https://docs.google.com/spreadsheets/d/1AY9tYBo2VmtG-y3E2Zinij17xSeoI0D4JC-rIwl-zRc/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1AY9tYBo2VmtG-y3E2Zinij17xSeoI0D4JC-rIwl-zRc/edit?usp=sharing</a> 👈</p>
<h1 id="you-know-what-would-be-cool-an-ai-to-find-the-best-decks">&ldquo;You know what would be cool? An AI to find the best decks&rdquo;</h1>
<p>Since I initially wrote this blogpost, I&rsquo;ve posted this on <a href="https://www.ebay.com/itm/185541996242?ViewItem=&amp;item=185541996242">Ebay</a> (and the Portuguese equivalent <a href="https://www.olx.pt/d/anuncio/5000-magic-the-gathering-mtg-card-collection-IDH8sWf.html">Olx</a>) to see if I could sell it and buy my friend some fancy dinner.</p>
<p>I&rsquo;ve shared it with a couple of friends as well which brought some interesting ideas like, using the data from the spreadsheet to have some type of AI to figure out the best decks from all these cards.</p>
<p>This idea <em>is not new</em> (<a href="https://www.pyimagesearch.com/2021/03/03/an-interview-with-anthony-lowhur-recognizing-10000-yugioh-cards-with-computer-vision-and-deep-learning/">1</a>, <a href="https://www.reddit.com/r/magicTCG/comments/aa0u1d/is_there_a_mtg_deck_building_ai/">2</a>, <a href="http://www.shoeboxmtg.com/">3</a>, <a href="https://bestdeckforyou.pythonanywhere.com/">4</a>), but I couldn&rsquo;t find anything available to &ldquo;plug and play&rdquo; with this, or that it actually worked. Maybe something for the future 🧐.</p>
<h1 id="resources">Resources:</h1>
<ul>
<li>How to sell mtg cards: <a href="https://strategy.channelfireball.com/all-strategy/mtg/channelmagic-articles/how-to-sell-magic-cards/">https://strategy.channelfireball.com/all-strategy/mtg/channelmagic-articles/how-to-sell-magic-cards/</a> and <a href="https://www.youtube.com/watch?v=7sV8F1qaFNc">https://www.youtube.com/watch?v=7sV8F1qaFNc</a></li>
<li>What did you guys automate in your life: <a href="https://www.reddit.com/r/Python/comments/miqt0d/what_did_you_guys_automate_in_your_life/">https://www.reddit.com/r/Python/comments/miqt0d/what_did_you_guys_automate_in_your_life/</a></li>
<li>Interview with Anthony Lowhur – Recognizing 10,000 Yugioh Cards: <a href="https://www.pyimagesearch.com/2021/03/03/an-interview-with-anthony-lowhur-recognizing-10000-yugioh-cards-with-computer-vision-and-deep-learning/">https://www.pyimagesearch.com/2021/03/03/an-interview-with-anthony-lowhur-recognizing-10000-yugioh-cards-with-computer-vision-and-deep-learning/</a></li>
<li>Magic: The Gathering is Turing Complete: <a href="https://arxiv.org/abs/1904.09828">https://arxiv.org/abs/1904.09828</a></li>
</ul>
<p>👋</p>

        </article>
    </section>

    <aside>
        <div class="d-none d-xl-block">
            
                <div class="toc">
                    <h5>Table of contents</h5>
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#sorting-and-cataloging">Sorting and Cataloging</a></li>
    <li><a href="#exporting-the-data">Exporting the data</a></li>
    <li><a href="#scrapping-tcgplayer-data">Scrapping TCGPlayer data</a></li>
    <li><a href="#hello-sqlite">Hello .sqlite</a>
      <ul>
        <li>
          <ul>
            <li><a href="#userdatasqlite">userdata.sqlite</a></li>
            <li><a href="#falconsqlite">falcon.sqlite</a></li>
          </ul>
        </li>
        <li><a href="#exporting-the-csv">Exporting the .csv</a></li>
      </ul>
    </li>
    <li><a href="#into-a-shareable-spreadsheet">Into a shareable spreadsheet</a></li>
    <li><a href="#you-know-what-would-be-cool-an-ai-to-find-the-best-decks">&ldquo;You know what would be cool? An AI to find the best decks&rdquo;</a></li>
    <li><a href="#resources">Resources:</a></li>
  </ul>
</nav>
                </div>
            
        </div>
    </aside>
</main>

<hr>

<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andreffs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr>

<div class="container">
  <div class="row justify-content-center align-content-space-around align-items-center flex-column">
    <div><div id="share-article" class="d-flex">
    <span>Share on:</span>
    <a class="facebook" title="Share this on Facebook" href="https://www.facebook.com/share.php?u=https%3a%2f%2fwww.andreffs.com%2fblog%2fhow-i-ve-scanned-5k-mtg-cards%2f">
        <i class="fa fa-facebook"></i>
    </a>
    <a class="twitter" title="Share this on Twitter" href="https://twitter.com/intent/tweet?text=How%20I%27ve%20Scanned%205K%20MTG%20Cards&url=https%3a%2f%2fwww.andreffs.com%2fblog%2fhow-i-ve-scanned-5k-mtg-cards%2f">
        <i class="fa fa-twitter"></i>
    </a>
    <a class="linkedin" title="Share this on Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.andreffs.com%2fblog%2fhow-i-ve-scanned-5k-mtg-cards%2f&title=How%20I%27ve%20Scanned%205K%20MTG%20Cards&summary=Update%202022-08-16%3a%20Same%20thing%20as%20last%20year.%20Also%2c%20I%20finally%20managed%20to%20sell%20the%20whole%20collection.%20Need%20to%20pay%20for%20that%20dinner%20now%20%3a%29%0aUpdate%202021-05-24%3a%20Went%20back%20to%20this%20to%20refresh%20with%202021%20prices%20and%20check%20if%20those%20change%20that%20much%20after%20a%20year.%20Well%2c%20it%20seems%20it%20does%20%f0%9f%98%82%0aA%20good%20friend%20of%20mine%20gave%20%e2%80%a6&source=">
        <i class="fa fa-linkedin"></i>
    </a>
    <a class="mail" title="Share this through Email" href="mailto:?subject=How%20I%27ve%20Scanned%205K%20MTG%20Cards&body=https%3a%2f%2fwww.andreffs.com%2fblog%2fhow-i-ve-scanned-5k-mtg-cards%2f">
        <i class="fa fa-envelope"></i>
    </a>
    <span>or</span>
    <a class="buy-me-a-coffee" title="Buy me a coffee :)" href="https://www.buymeacoffee.com/andreffs18">
        <svg viewBox="0 0 884 1279" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M791.109 297.518L790.231 297.002L788.201 296.383C789.018 297.072 790.04 297.472 791.109 297.518Z" fill="#0D0C22"></path>
            <path d="M803.896 388.891L802.916 389.166L803.896 388.891Z" fill="#0D0C22"></path>
            <path d="M791.484 297.377C791.359 297.361 791.237 297.332 791.118 297.29C791.111 297.371 791.111 297.453 791.118 297.534C791.252 297.516 791.379 297.462 791.484 297.377Z" fill="#0D0C22"></path>
            <path d="M791.113 297.529H791.244V297.447L791.113 297.529Z" fill="#0D0C22"></path>
            <path d="M803.111 388.726L804.591 387.883L805.142 387.573L805.641 387.04C804.702 387.444 803.846 388.016 803.111 388.726Z" fill="#0D0C22"></path>
            <path d="M793.669 299.515L792.223 298.138L791.243 297.605C791.77 298.535 792.641 299.221 793.669 299.515Z" fill="#0D0C22"></path>
            <path d="M430.019 1186.18C428.864 1186.68 427.852 1187.46 427.076 1188.45L427.988 1187.87C428.608 1187.3 429.485 1186.63 430.019 1186.18Z" fill="#0D0C22"></path>
            <path d="M641.187 1144.63C641.187 1143.33 640.551 1143.57 640.705 1148.21C640.705 1147.84 640.86 1147.46 640.929 1147.1C641.015 1146.27 641.084 1145.46 641.187 1144.63Z" fill="#0D0C22"></path>
            <path d="M619.284 1186.18C618.129 1186.68 617.118 1187.46 616.342 1188.45L617.254 1187.87C617.873 1187.3 618.751 1186.63 619.284 1186.18Z" fill="#0D0C22"></path>
            <path d="M281.304 1196.06C280.427 1195.3 279.354 1194.8 278.207 1194.61C279.136 1195.06 280.065 1195.51 280.684 1195.85L281.304 1196.06Z" fill="#0D0C22"></path>
            <path d="M247.841 1164.01C247.704 1162.66 247.288 1161.35 246.619 1160.16C247.093 1161.39 247.489 1162.66 247.806 1163.94L247.841 1164.01Z" fill="#0D0C22"></path>
            <path class="logo-coffee" d="M472.623 590.836C426.682 610.503 374.546 632.802 306.976 632.802C278.71 632.746 250.58 628.868 223.353 621.274L270.086 1101.08C271.74 1121.13 280.876 1139.83 295.679 1153.46C310.482 1167.09 329.87 1174.65 349.992 1174.65C349.992 1174.65 416.254 1178.09 438.365 1178.09C462.161 1178.09 533.516 1174.65 533.516 1174.65C553.636 1174.65 573.019 1167.08 587.819 1153.45C602.619 1139.82 611.752 1121.13 613.406 1101.08L663.459 570.876C641.091 563.237 618.516 558.161 593.068 558.161C549.054 558.144 513.591 573.303 472.623 590.836Z" fill="#FFDD00"></path>
            <path d="M78.6885 386.132L79.4799 386.872L79.9962 387.182C79.5987 386.787 79.1603 386.435 78.6885 386.132Z" fill="#0D0C22"></path>
            <path class="logo-outline" d="M879.567 341.849L872.53 306.352C866.215 274.503 851.882 244.409 819.19 232.898C808.711 229.215 796.821 227.633 788.786 220.01C780.751 212.388 778.376 200.55 776.518 189.572C773.076 169.423 769.842 149.257 766.314 129.143C763.269 111.85 760.86 92.4243 752.928 76.56C742.604 55.2584 721.182 42.8009 699.88 34.559C688.965 30.4844 677.826 27.0375 666.517 24.2352C613.297 10.1947 557.342 5.03277 502.591 2.09047C436.875 -1.53577 370.983 -0.443234 305.422 5.35968C256.625 9.79894 205.229 15.1674 158.858 32.0469C141.91 38.224 124.445 45.6399 111.558 58.7341C95.7448 74.8221 90.5829 99.7026 102.128 119.765C110.336 134.012 124.239 144.078 138.985 150.737C158.192 159.317 178.251 165.846 198.829 170.215C256.126 182.879 315.471 187.851 374.007 189.968C438.887 192.586 503.87 190.464 568.44 183.618C584.408 181.863 600.347 179.758 616.257 177.304C634.995 174.43 647.022 149.928 641.499 132.859C634.891 112.453 617.134 104.538 597.055 107.618C594.095 108.082 591.153 108.512 588.193 108.942L586.06 109.252C579.257 110.113 572.455 110.915 565.653 111.661C551.601 113.175 537.515 114.414 523.394 115.378C491.768 117.58 460.057 118.595 428.363 118.647C397.219 118.647 366.058 117.769 334.983 115.722C320.805 114.793 306.661 113.611 292.552 112.177C286.134 111.506 279.733 110.801 273.333 110.009L267.241 109.235L265.917 109.046L259.602 108.134C246.697 106.189 233.792 103.953 221.025 101.251C219.737 100.965 218.584 100.249 217.758 99.2193C216.932 98.1901 216.482 96.9099 216.482 95.5903C216.482 94.2706 216.932 92.9904 217.758 91.9612C218.584 90.9319 219.737 90.2152 221.025 89.9293H221.266C232.33 87.5721 243.479 85.5589 254.663 83.8038C258.392 83.2188 262.131 82.6453 265.882 82.0832H265.985C272.988 81.6186 280.026 80.3625 286.994 79.5366C347.624 73.2301 408.614 71.0801 469.538 73.1014C499.115 73.9618 528.676 75.6996 558.116 78.6935C564.448 79.3474 570.746 80.0357 577.043 80.8099C579.452 81.1025 581.878 81.4465 584.305 81.7391L589.191 82.4445C603.438 84.5667 617.61 87.1419 631.708 90.1703C652.597 94.7128 679.422 96.1925 688.713 119.077C691.673 126.338 693.015 134.408 694.649 142.03L696.732 151.752C696.786 151.926 696.826 152.105 696.852 152.285C701.773 175.227 706.7 198.169 711.632 221.111C711.994 222.806 712.002 224.557 711.657 226.255C711.312 227.954 710.621 229.562 709.626 230.982C708.632 232.401 707.355 233.6 705.877 234.504C704.398 235.408 702.75 235.997 701.033 236.236H700.895L697.884 236.649L694.908 237.044C685.478 238.272 676.038 239.419 666.586 240.486C647.968 242.608 629.322 244.443 610.648 245.992C573.539 249.077 536.356 251.102 499.098 252.066C480.114 252.57 461.135 252.806 442.162 252.771C366.643 252.712 291.189 248.322 216.173 239.625C208.051 238.662 199.93 237.629 191.808 236.58C198.106 237.389 187.231 235.96 185.029 235.651C179.867 234.928 174.705 234.177 169.543 233.397C152.216 230.798 134.993 227.598 117.7 224.793C96.7944 221.352 76.8005 223.073 57.8906 233.397C42.3685 241.891 29.8055 254.916 21.8776 270.735C13.7217 287.597 11.2956 305.956 7.64786 324.075C4.00009 342.193 -1.67805 361.688 0.472751 380.288C5.10128 420.431 33.165 453.054 73.5313 460.35C111.506 467.232 149.687 472.807 187.971 477.556C338.361 495.975 490.294 498.178 641.155 484.129C653.44 482.982 665.708 481.732 677.959 480.378C681.786 479.958 685.658 480.398 689.292 481.668C692.926 482.938 696.23 485.005 698.962 487.717C701.694 490.429 703.784 493.718 705.08 497.342C706.377 500.967 706.846 504.836 706.453 508.665L702.633 545.797C694.936 620.828 687.239 695.854 679.542 770.874C671.513 849.657 663.431 928.434 655.298 1007.2C653.004 1029.39 650.71 1051.57 648.416 1073.74C646.213 1095.58 645.904 1118.1 641.757 1139.68C635.218 1173.61 612.248 1194.45 578.73 1202.07C548.022 1209.06 516.652 1212.73 485.161 1213.01C450.249 1213.2 415.355 1211.65 380.443 1211.84C343.173 1212.05 297.525 1208.61 268.756 1180.87C243.479 1156.51 239.986 1118.36 236.545 1085.37C231.957 1041.7 227.409 998.039 222.9 954.381L197.607 711.615L181.244 554.538C180.968 551.94 180.693 549.376 180.435 546.76C178.473 528.023 165.207 509.681 144.301 510.627C126.407 511.418 106.069 526.629 108.168 546.76L120.298 663.214L145.385 904.104C152.532 972.528 159.661 1040.96 166.773 1109.41C168.15 1122.52 169.44 1135.67 170.885 1148.78C178.749 1220.43 233.465 1259.04 301.224 1269.91C340.799 1276.28 381.337 1277.59 421.497 1278.24C472.979 1279.07 524.977 1281.05 575.615 1271.72C650.653 1257.95 706.952 1207.85 714.987 1130.13C717.282 1107.69 719.576 1085.25 721.87 1062.8C729.498 988.559 737.115 914.313 744.72 840.061L769.601 597.451L781.009 486.263C781.577 480.749 783.905 475.565 787.649 471.478C791.392 467.391 796.352 464.617 801.794 463.567C823.25 459.386 843.761 452.245 859.023 435.916C883.318 409.918 888.153 376.021 879.567 341.849ZM72.4301 365.835C72.757 365.68 72.1548 368.484 71.8967 369.792C71.8451 367.813 71.9483 366.058 72.4301 365.835ZM74.5121 381.94C74.6842 381.819 75.2003 382.508 75.7337 383.334C74.925 382.576 74.4089 382.009 74.4949 381.94H74.5121ZM76.5597 384.641C77.2996 385.897 77.6953 386.689 76.5597 384.641V384.641ZM80.672 387.979H80.7752C80.7752 388.1 80.9645 388.22 81.0333 388.341C80.9192 388.208 80.7925 388.087 80.6548 387.979H80.672ZM800.796 382.989C793.088 390.319 781.473 393.726 769.996 395.43C641.292 414.529 510.713 424.199 380.597 419.932C287.476 416.749 195.336 406.407 103.144 393.382C94.1102 392.109 84.3197 390.457 78.1082 383.798C66.4078 371.237 72.1548 345.944 75.2003 330.768C77.9878 316.865 83.3218 298.334 99.8572 296.355C125.667 293.327 155.64 304.218 181.175 308.09C211.917 312.781 242.774 316.538 273.745 319.36C405.925 331.405 540.325 329.529 671.92 311.91C695.906 308.686 719.805 304.941 743.619 300.674C764.835 296.871 788.356 289.731 801.175 311.703C809.967 326.673 811.137 346.701 809.778 363.615C809.359 370.984 806.139 377.915 800.779 382.989H800.796Z" fill="#0D0C22"></path>
        </svg>
    </a>
    <a class="buy-me-a-coffee" href="https://www.buymeacoffee.com/andreffs18">
        <span class="buy-me-a-coffee">Buy me a coffee :)</span>
    </a>
</div>
</div>
    <div class="col-md-auto text-center">
      <small>
        Last update: March 18, 2023
        
          <br><a href="https://github.com/andreffs18/website/commit/ca6c8c4a5f96cb1a28dfb397ddcc54f991d7afac" target="_blank">See something that needs changing? (ca6c8c4)</a>
        
      </small>
    </div>
  </div>
</div>



<div class="pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                
                Previous Post: ◀ <a href="https://www.andreffs.com/blog/just-keep-on-save-for-later/">Just keep on &ldquo;Save for later&rdquo;</a>
                
            </div>
            <div class="col-md-6 text-right">
                
                Next Post: ▶ <a href="https://www.andreffs.com/blog/debug-in-hugo/">Debug in Hugo</a>
                
            </div>
        </div>
    </div>
</div>




<script>
const BLOG_TITLE_SELECTORS = '.blog article h1, .blog article h2, .blog article h3, .blog article h4, .blog article h5, .blog article h6';

function addAnchor(element) {
    element.innerHTML = `<a class="anchor" href="#${element.id}" aria-hidden="true"><span class="octicon octicon-link"></span></a>${element.innerText}`
}
document.addEventListener('DOMContentLoaded', () => {
    var headers = document.querySelectorAll(BLOG_TITLE_SELECTORS)
    if (headers) {
        headers.forEach(addAnchor)
    }
})


window.addEventListener('DOMContentLoaded', () => {
	const observer = new IntersectionObserver(entries => {
    let container = document.querySelector('.toc');
    let links = [...container.querySelectorAll('a')]
    let headings = links.map(link => {
      let id = link.getAttribute('href')
      return document.querySelector(id)
    })

    entries.forEach(entry => {
      let previousSection = undefined;
      let href = `#${entry.target.getAttribute('id')}`;
      let link = links.find(l => l.getAttribute('href') === href);

      if (entry.intersectionRatio > 0) {
        link.classList.add('is-visible');
        previousSection = entry.target.getAttribute('id');
      } else {
        link.classList.remove('is-visible');
      }

      links.forEach(link => {
        link.classList.remove('is-active');
      })

      let firstVisibleLink = container.querySelector('.is-visible');
      if (firstVisibleLink) {
        firstVisibleLink.classList.add('is-active');
      }
      if (!firstVisibleLink && previousSection) {
        container.querySelector(`a[href="#${previousSection}"]`).classList.add('is-active');
      }
    })
    
    if(entries.length === 1){
      let entry = entries[0];
      let lastHeadingOfBlogpost = headings[headings.length - 1];
      if(
        entry.intersectionRatio === 0 && 
        entry.target === lastHeadingOfBlogpost 
      ) {
        let href = `#${entry.target.getAttribute('id')}`;
        container.querySelector(`a[href="${href}"]`).classList.add('is-active');
      }
    }
	});
	
	document.querySelectorAll(BLOG_TITLE_SELECTORS).forEach((title) => {
		observer.observe(title);
	});
});

</script>

        </div>
        
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <ul class="navbar menu pull-left">
                  
                      <li class="nav-item ">
                          <a class="nav-link" href="https://www.andreffs.com/cv/" title="">CV</a>
                      </li>
                  
                      <li class="nav-item ">
                          <a class="nav-link" href="https://www.andreffs.com/about/" title="">About</a>
                      </li>
                  
                      <li class="nav-item ">
                          <a class="nav-link" href="https://www.andreffs.com/blog/" title="">Blog</a>
                      </li>
                  
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="navbar social pull-right">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/andreffs18" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/andreffs18" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="http://instagram.com/andreffs18" target="_blank" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/andreffs18" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://pt.linkedin.com/in/andreffs18" target="_blank" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.andreffs.com/blog/index.xml" target="_blank" data-toggle="tooltip" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:andreffs18@gmail.com" target="_blank" data-toggle="tooltip" data-placement="top" title="E-mail"><i class="fa fa-envelope"></i></a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>

    </body>

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71884481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    

    <script type="text/javascript" src="https://www.andreffs.com/js/main.js"></script>
</html>
