<!DOCTYPE html>
<html>
    <head>
    <meta name="generator" content="Hugo 0.67.1" />
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://andreffs18.github.io/website/favicon.png">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANDREFFS | Just keep on &#34;Save for later&#34;</title>

    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="canonical" href="https://andreffs18.github.io/website/blog/just-keep-on-save-for-later/">

    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">

    
    <link rel="stylesheet" href="https://andreffs18.github.io/website/css/main.min.41fa805a0161632b1934964c0c91e9aa9671b6037b1fb87e2c5e7eb0bb4983e3.css">

</head>
    <body>
        <div class="container pb-5">
            <header>
    <div class="page-header pb-4 mt-5 mb-4">
        
            <a href="https://andreffs18.github.io/website" class="text-decoration-none">
                <h1 class="text3d text-right text-uppercase"><span id="">André Silva</span><br/></h1>
            </a>
            <small class="letterpress text-right text-uppercase">27 y/old workaholic from Lisbon.</small>
        
    </div>
</header>
            

<main class="row blog">
    <section class="col-12 col-xl-9">
        <header>
            <h1 class="">Just keep on &ldquo;Save for later&rdquo;</h1>

            

            <a class="text-muted mt-3">
                <a class="text-muted" href="https://andreffs18.github.io/website/blog/just-keep-on-save-for-later/">Published March 30, 2020</a>

                
                    <span>|</span>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/rss">#rss</a>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/feedly">#feedly</a>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/dotfiles">#dotfiles</a>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/python">#python</a>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/bash">#bash</a>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/automation">#automation</a>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/self-improving">#self-improving</a>
                    
                
                <span>|</span>
                <a class="text-muted text-decoration-none">± 6 mins</a>
            </p>
        </header>
        <article class="markdown-body">
            <p>Since this <em>#remotelife</em> began, sadly not for the best reasons, I&rsquo;ve been able to finally clean my backlog of, guess what, TV Shows, Games, Podcasts, Books&hellip; Well, everything that a person is suppose to do!</p>
<p>Very happy was I until I remembered that, maybe I should start looking into the <strong>&ldquo;To Read&rdquo;</strong> bookmarks, <strong>&ldquo;Saved&rdquo;</strong> on Reddit and, the holy grail, <strong>&ldquo;Read Later&rdquo;</strong> of Feedly.</p>
<p><img src="bookmarks.png" alt=""></p>
<p>While the &ldquo;Saved&rdquo; section on Reddit was mostly threads from <a href="https://www.reddit.com/r/cscareerquestions/">/r/cscarrearquestions</a> (and some memes from <a href="https://www.reddit.com/r/wallstreetbets">/r/wsb</a> 😂) the other two places were actual interesting articles that I have planned on reading.</p>
<p>So, I started reading a couple of those a day and soon realized that:</p>
<ol>
<li>I should make this part of my routine, like everyday open a <em>&ldquo;Save for Later&rdquo;</em> article; 🤔</li>
<li>Why wasn’t I reading these more often;</li>
<li>There are articles that could complement some books that I read in the past.</li>
</ol>
<h1 id="to-read-or-to-save">To Read or To Save?</h1>
<p>I realized that for me to have +300 articles on Feedly to &ldquo;Read Later&rdquo;, my process would consist of something like:</p>
<ul>
<li>Everytime I'm waiting for someone (or <a href="/website/blog/get-paid-for-pooping/">most likely in the bathroom</a>), I would scroll on Feedly for a bit and <strong>not read anything</strong>, only mark the article as to &ldquo;Read Later&rdquo;.</li>
</ul>
<p>The same thing with links that some of my friends shared with me:</p>
<ul>
<li>Open them, realized they are too long -&gt; &ldquo;Read Later&rdquo; on Feedly.</li>
</ul>
<p><img src="read_later_feedly.png" alt=""></p>
<blockquote>
<p>I use the <a href="https://chrome.google.com/webstore/detail/save-to-feedly-board/hdhblphcdjcicefneapkhmleapfaocih">&ldquo;Save to Feedly Board&rdquo;</a> Chrome extension which allows me to just [CMD + D] and save any website into my &ldquo;Read Later&rdquo; board.</p>
</blockquote>
<p>Since reading a couple of these a days was proving to be very productive, I wanted to make sure I was keeping up with it, and to do that <strong>why not force it upon me via <em>le amazing overengineering</em> 🥖</strong>.</p>
<h1 id="automate-everything">Automate everything</h1>
<p>Having decided to read at least one article a day, I had to figure out how would I efforce that. Since I&rsquo;m an engineer and I like to overthink most things, I though that it would be acceptable to just get a random article from that list, <em>automatically</em>.</p>
<p>Not only I would be surprised (<em>&ldquo;oh damn, I forgot I saved this&quot;</em>, type of situation) but also, I would have a topic that I could focus on that day.</p>
<p>So here comes the question: <strong>What should be the cue for me to read an article?</strong></p>
<p><img src="cue_routine_reward.jpg" alt=""></p>
<blockquote>
<p>Pretty much the whole framework developed on the book <a href="https://www.amazon.com/Power-Habit-What-Life-Business-ebook/dp/B0055PGUYU">The Power of Habit</a>.</p>
</blockquote>
<h2 id="where-do-i-spend-most-of-my-time">Where do I spend most of my time?</h2>
<p>💻 Terminal.</p>
<p>That&rsquo;s it! Everytime I open a new tab on my terminal, I get a new article from my &ldquo;Read Later&rdquo; on Feedly!</p>
<p><img src="startup.gif" alt=""></p>
<blockquote>
<p>If you&rsquo;re wondering about the giant 😭, you can check out <a href="">&ldquo;I really like emojies&rdquo;</a> blogpost.</p>
</blockquote>
<h1 id="plan">Plan</h1>
<p>TL;DR: made a simple alias function, that runs a Python script that gets all &ldquo;Read Later&rdquo; articles from Feedly and randomly opens one on a web browser 👌.</p>
<h2 id="save-for-later-alias">&ldquo;Save for later&rdquo; alias</h2>
<p>The &ldquo;<a href="https://github.com/andreffs18/dotfiles/blob/master/config/system/.functions#L59">sfl()</a>&rdquo; bash function would only need two things:</p>
<ul>
<li>Run the Python script</li>
<li>Pass any arguments to it (just in case I wanted to open more than one article)</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Shortcut to get a random article from my Feedly account from the &#34;Saved for Later&#34; tag</span>
<span style="color:#75715e"># eg: $ sfl 10</span>
<span style="color:#66d9ef">function</span> sfl<span style="color:#f92672">(){</span>
  python3 $HOME/.dotfiles/bin/feedly_read_later.py $1
<span style="color:#f92672">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Then I just needed to run this function everytime I open a terminal:</p>
<pre><code># on my ~/.zshrc
(...)

sfl 1
</code></pre><h2 id="codifying-it">Codifying it</h2>
<p>I endup doing this in Python because it was taking to much time for me to build it in bash 😅. The overall logic for it would be something like this:</p>

<div class="mermaid">
    
graph TD
A[Get accound id from Feedly]
B[Get stream of 'Saved' articles]
C{Has articles?}
D[Append articles onto list]
E[Choose random articles]
F[Open articles on browser]
A --> B
B --> C
C --> |Yes|D
D --> B
C --> |No| E
E --> F

</div>
<script async src="https://unpkg.com/mermaid@8.2.3/dist/mermaid.min.js"></script>
<p>With this in mind let&rsquo;s check Feedly&rsquo;s API.</p>
<h2 id="feedly-api">Feedly API</h2>
<p>And oh boy, I was not expecting it to be so dificult:</p>
<ul>
<li>Broken links everywhere;</li>
<li>Most of it <code>[deprecated]</code>;</li>
<li>Not the best documentation.</li>
</ul>
<p>Endup looking on stack overflow (of course) and <a href="https://rud.is/b/2018/04/16/by-request-retrieving-your-feedly-saved-for-later-entries/">this guy</a> for guidance, but the overall way to get your &ldquo;Saved for Later&rdquo; feed is to get you profile id, which then can be used to get the &ldquo;stream&rdquo; (not entries or feed) tagged as <code>&quot;global.saved&quot;</code>.</p>
<p>Then we just need to keep going through their pagination until we reach the end of the feed:</p>
<blockquote>
<p>&ldquo;The streams APIs offer pagination through the <code>continuation</code> value, which can be used to fetch the next page of entry ids or content. If the server doesn’t return a <code>continuation value</code> in its response, you’ve reached the end of the stream&rdquo; - <a href="https://developer.feedly.com/v3/streams/">https://developer.feedly.com/v3/streams/</a></p>
</blockquote>
<h3 id="python-script">Python Script</h3>
<p>Implementing it in Python then is really straight forward:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Initialize requests session</span>
FEEDLY_TOKEN <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#34;FEEDLY_TOKEN&#34;</span>]
FEEDLY_URL <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://cloud.feedly.com/v3&#34;</span>
request <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>Session()
request<span style="color:#f92672">.</span>headers<span style="color:#f92672">.</span>update(
    {<span style="color:#e6db74">&#34;Content-Type&#34;</span>: <span style="color:#e6db74">&#34;application/json&#34;</span>, <span style="color:#e6db74">&#34;Authorization&#34;</span>: f<span style="color:#e6db74">&#34;OAuth {FEEDLY_TOKEN}&#34;</span>}
)

<span style="color:#75715e"># Get profile id</span>
response <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>get(FEEDLY_URL <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;/profile&#34;</span>)
profile_id <span style="color:#f92672">=</span> response<span style="color:#f92672">.</span>json()[<span style="color:#e6db74">&#34;id&#34;</span>]

<span style="color:#75715e"># Iter over &#34;global.saved&#34; stream</span>
articles <span style="color:#f92672">=</span> []
stream_id <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#39;user/{profile_id}/tag/global.saved&#39;</span>
continuation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>
<span style="color:#66d9ef">while</span> True:
    <span style="color:#75715e"># Query feedly API to get all Saved articles, and parse all Article ids, storing them in `articles` variable.</span>
    <span style="color:#66d9ef">try</span>:
        response <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>get(FEEDLY_URL <span style="color:#f92672">+</span> f<span style="color:#e6db74">&#34;/streams/contents?streamId={stream_id}&amp;continuation={continuation}&#34;</span>)
        items <span style="color:#f92672">=</span> response<span style="color:#f92672">.</span>json()[<span style="color:#e6db74">&#34;items&#34;</span>]
        articles<span style="color:#f92672">.</span>extend([item<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;id&#34;</span>) <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> items])
    <span style="color:#66d9ef">except</span>:
        <span style="color:#75715e"># Might have hit the threshold of requests. Stop fetching and just use the ones we already have</span>
        <span style="color:#66d9ef">break</span>
    
    <span style="color:#75715e"># Then check if is there any more pages left, if not, break out of the while loop.</span>
    <span style="color:#66d9ef">try</span>:
        continuation <span style="color:#f92672">=</span> response<span style="color:#f92672">.</span>json()[<span style="color:#e6db74">&#34;continuation&#34;</span>]
    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">KeyError</span>:
        <span style="color:#66d9ef">break</span>

<span style="color:#75715e"># Print message and finally open article on a web browser.</span>
<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">✅ Found {len(articles)} articles in &#34;Saved for later&#34;!&#39;</span>)
article <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>choice(articles)
webbrowser<span style="color:#f92672">.</span>open(f<span style="color:#e6db74">&#34;https://feedly.com/i/entry/{article}&#34;</span>)
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>You can check the complete script on <a href="https://github.com/andreffs18/dotfiles/blob/master/bin/feedly_read_later.py">dotfiles/bin/feedly_read_later.py</a></p>
</blockquote>
<h1 id="conclusions">Conclusions</h1>
<ul>
<li>Realized that I have a lot of articles that float around the same topics (Frontend, Backend, CI/CD, etc) and that it would be great to aggregate those so I dont jump around between topics;</li>
<li>I&rsquo;ve notice that my behaviour has changed regarding terminal tabs. Now I tend to keep myself centered around 4 tabs, whereas before it was a lot more!</li>
<li>Since Feedly access token only works for 30 days, I endup also creating another alias that updates the token in my environment. Although its much more manual (still need to check my email and open an link 🙃) its fine since I only need to run it every so ofter. You can find it on my dotfiles &ldquo;<a href="https://github.com/andreffs18/dotfiles/blob/master/config/system/.functions#L63-L74">update_feedly_token()</a>&quot;.</li>
</ul>
<p>If you got his far I have a question: How can you do this in bash? Or just better? Fewer lines of code? One liner?! 😱</p>
<p>Alright, cya! 👋</p>

        </article>
    </section>

    <aside class="col-12 col-xl-3">
        <div class="d-none d-xl-block">
            
                
            
        </div>
    </aside>
</main>

<hr>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andreffs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr>

<div class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                
                Previous Post: ◀ <a href="https://andreffs18.github.io/website/blog/ssh-forwardagent-gotchas/">SSH ForwardAgent Gotchas</a>
                
            </div>
            <div class="col-md-6 text-right">
                
                Next Post: ▶ <a href="https://andreffs18.github.io/website/blog/debug-in-hugo/">Debug in Hugo</a>
                
            </div>
        </div>
    </div>
</div>




<script>
function addAnchor(element) {
    element.innerHTML = `<a class="anchor" href="#${element.id}" aria-hidden="true"><span class="octicon octicon-link"></span></a>${element.innerText}`
}

document.addEventListener('DOMContentLoaded', function () {
    var headers = document.querySelectorAll('.blog article h2, .blog article h3, .blog article h4, .blog article h5, .blog article h6')
    if (headers) {
        headers.forEach(addAnchor)
    }
})
</script>

        </div>
        
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <ul class="navbar menu pull-left">
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://andreffs18.github.io/website/cv/" title="">CV</a>
                        </li>
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://andreffs18.github.io/website/about/" title="">About</a>
                        </li>
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://andreffs18.github.io/website/blog/" title="">Blog</a>
                        </li>
                    
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="navbar social pull-right">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:andreffs18@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/andreffs18" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/andreffs18" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="http://instagram.com/andreffs18" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://pt.linkedin.com/in/andreffs18" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/andreffs18" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
    </body>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>

</html>
