<!DOCTYPE html>
<html>
    <head>
    <meta name="generator" content="Hugo 0.67.1" />
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://andreffs18.github.io/website/favicon.png">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANDREFFS | Docker &#43; PostgreSQL</title>

    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="canonical" href="https://andreffs18.github.io/website/blog/docker-postgresql/">

    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://andreffs18.github.io/website/css/main.min.ebf237f27e1f8f93452cbe9dcaf867f2ebd6c3d461cd234a0895805893a31d0e.css">
</head>
    <body>
        <div class="container pb-5">
            <header>
    <div class="page-header pb-4 mt-5 mb-4">
        
            <a href="https://andreffs18.github.io/website" class="text-decoration-none">
                <h1 class="text3d text-right text-uppercase"><span id="">André Silva</span><br/></h1>
            </a>
            <small class="letterpress text-right text-uppercase">28 y/old workaholic from Lisbon.</small>
        
    </div>
</header>
            

<main class="row blog">
    <section>
        <header>
            <h1 class="">Docker + PostgreSQL</h1>

            
            <h2 class="font-weight-light font-italic mb-3">Taking advantage of Docker to manage your Postgres database</h2>
            

            <a class="text-muted mt-3">
                <a class="text-muted" href="https://andreffs18.github.io/website/blog/docker-postgresql/">Published February 18, 2020</a>

                
                    <span>|</span>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/docker">#docker</a>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/postgresql">#postgresql</a>
                    
                    <a class="text-muted" href="https://andreffs18.github.io/tags/ssh">#ssh</a>
                    
                
                <span>|</span>
                <a class="text-muted text-decoration-none">± 3 mins</a>
            </p>
        </header>
        <article class="markdown-body">
            <p><img src="docker+postgres.png" alt="Docker SSH Tunnel to AWS EC2 Instance"></p>
<p>More often than not, I end up going online to look up on how to use docker as the middle man on interacting with Postgres.</p>
<blockquote>
<p>Usually for me its Postgres, but this &ldquo;recipe&rdquo; can be applied to any piece of software that has more than one version which you don&rsquo;t have installed on your laptop.</p>
</blockquote>
<p>Because of this whole back and forth I compiled a small list of &ldquo;how-tos&rdquo; to help me remember.</p>
<h1 id="dump">Dump</h1>
<p>This exercise is to collect a database dump, from a machine on EC2 to my local computer. The version of the database that I have running is 11.6 and locally I just have 9.6</p>
<blockquote>
<p>To dump your projects database you need to run the <code>pg_dump</code> command. Depending on the version you can have slight differences so, consult the documentation to know exactly what your version needs.</p>
</blockquote>
<p>First things first, you need to open an ssh tunnel to your Postgres instance:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ssh ubuntu@ec2-38-234-54-173.eu-west-1.compute.amazonaws.com -L 127.0.0.1:5432:staging.iisdj13.eu-west-1.rds.amazonaws.com:5432
</code></pre></td></tr></table>
</div>
</div><p>Notice that we are opening the local port <code>5432</code>. This is the port that we will use to run our commands against our remove machine.</p>
<p>Now, we need to create a folder to save our backup and start a docker container with the specific version:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mkdir dump
$ docker run --rm --net<span style="color:#f92672">=</span>host -it -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/dump:/dump postgres:11-alpine /bin/bash
<span style="color:#f92672">[</span>docker-bash<span style="color:#f92672">]</span> $ pg_dump -Fc -h host.docker.internal -U staging_user --port <span style="color:#ae81ff">5432</span> --dbname staging_db &gt; dump/staging_db_<span style="color:#66d9ef">$(</span>date +%Y-%m-%d<span style="color:#66d9ef">)</span>.dump
</code></pre></td></tr></table>
</div>
</div><p>There are a couple of things going on here, the important being:</p>
<ul>
<li>We start a docker container with the same postgres version as the one running on EC2. Notice the param <code>--net=host</code>: We are configuring it to share the same network as our machine. This will allow us to reach the ssh tunnel from inside the docker image. We also setup a shared volume between docker and our machine (<code>-v $(pwd)/dump:/dump</code>) so we can save the backup in our local disk and not only inside the container.</li>
<li>We execute the <code>pg_dump</code> command from version 11. The important part is the <code>--host=host.docker.internal</code> which tells docker to configure the container to use the same IP as the local machine.</li>
<li>The <code>$(date..)</code> its just a nicety to timestamp the backup 😉.</li>
</ul>
<p><strong>Note</strong> that the important part is making sure you are using the correct port number and correct postgres version. The rest should be pretty straightforward!</p>
<h1 id="restore">Restore</h1>
<p>To restore the previously saved database backup (using the point above) in a local instance of the database, we just need to setup docker with the correct postgres version and run the <code>pg_restore</code> command.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ docker run --rm --net<span style="color:#f92672">=</span>host -it -v <span style="color:#66d9ef">$(</span>pwd<span style="color:#66d9ef">)</span>/dump:/dump postgres:11-alpine /bin/bash
<span style="color:#f92672">[</span>docker-bash<span style="color:#f92672">]</span> $ pg_restore -C --no-owner --role<span style="color:#f92672">=</span>local_user --host host.docker.internal --port <span style="color:#ae81ff">5432</span> --dbname local_db -U local_user staging_db_2020-02-21.dump
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>The <code>--no-owner --role=local_user</code> is necessary in case of having a Production/Staging dump.
Its possible that the database user on our Production database is different from the one on Staging or Local, so we need to tell <code>pg_restore</code> command to overwrite the role with the new one. If both roles are the same, those options can be discarded.</p>
</blockquote>
<h1 id="resources">Resources:</h1>
<ul>
<li><a href="https://robotmoon.com/ssh-tunnels/">https://robotmoon.com/ssh-tunnels/</a></li>
</ul>

        </article>
    </section>

    <aside>
        <div class="d-none d-xl-block">
            
                
            
        </div>
    </aside>
</main>

<hr>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "andreffs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-auto">
      <small>
        Last update: March 23, 2021
        
          <a href="https://github.com/andreffs18/website/commit/3327ae14b0a49361278cb44deab5d651659cf5b3" target="_blank">(3327ae1)</a>
        
      </small>
    </div>
  </div>
</div>



<div class="pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                
                Previous Post: ◀ <a href="https://andreffs18.github.io/website/blog/learning-how-to-canary-deploy-with-kubernetes/">Learning How to Canary Deploy with Kubernetes</a>
                
            </div>
            <div class="col-md-6 text-right">
                
                Next Post: ▶ <a href="https://andreffs18.github.io/website/blog/just-keep-on-save-for-later/">Just keep on &ldquo;Save for later&rdquo;</a>
                
            </div>
        </div>
    </div>
</div>




<script>
const BLOG_TITLE_SELECTORS = '.blog article h1, .blog article h2, .blog article h3, .blog article h4, .blog article h5, .blog article h6';

function addAnchor(element) {
    element.innerHTML = `<a class="anchor" href="#${element.id}" aria-hidden="true"><span class="octicon octicon-link"></span></a>${element.innerText}`
}
document.addEventListener('DOMContentLoaded', () => {
    var headers = document.querySelectorAll(BLOG_TITLE_SELECTORS)
    if (headers) {
        headers.forEach(addAnchor)
    }
})


window.addEventListener('DOMContentLoaded', () => {
	const observer = new IntersectionObserver(entries => {
    let container = document.querySelector('.toc');
    let links = [...container.querySelectorAll('a')]
    let headings = links.map(link => {
      let id = link.getAttribute('href')
      return document.querySelector(id)
    })

    entries.forEach(entry => {
      let previousSection = undefined;
      let href = `#${entry.target.getAttribute('id')}`;
      let link = links.find(l => l.getAttribute('href') === href);

      if (entry.intersectionRatio > 0) {
        link.classList.add('is-visible');
        previousSection = entry.target.getAttribute('id');
      } else {
        link.classList.remove('is-visible');
      }

      links.forEach(link => {
        link.classList.remove('is-active');
      })

      let firstVisibleLink = container.querySelector('.is-visible');
      if (firstVisibleLink) {
        firstVisibleLink.classList.add('is-active');
      }
      if (!firstVisibleLink && previousSection) {
        container.querySelector(`a[href="#${previousSection}"]`).classList.add('is-active');
      }
    })
    
    if(entries.length === 1){
      let entry = entries[0];
      let lastHeadingOfBlogpost = headings[headings.length - 1];
      if(
        entry.intersectionRatio === 0 && 
        entry.target === lastHeadingOfBlogpost 
      ) {
        let href = `#${entry.target.getAttribute('id')}`;
        container.querySelector(`a[href="${href}"]`).classList.add('is-active');
      }
    }
	});
	
	document.querySelectorAll(BLOG_TITLE_SELECTORS).forEach((title) => {
		observer.observe(title);
	});
});

</script>

        </div>
        
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <ul class="navbar menu pull-left">
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://andreffs18.github.io/website/cv/" title="">CV</a>
                        </li>
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://andreffs18.github.io/website/about/" title="">About</a>
                        </li>
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://andreffs18.github.io/website/blog/" title="">Blog</a>
                        </li>
                    
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="navbar social pull-right">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:andreffs18@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/andreffs18" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/andreffs18" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="http://instagram.com/andreffs18" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://pt.linkedin.com/in/andreffs18" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="https://twitter.com/andreffs18" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
    </body>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71884481-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</html>
